# This is inventory file for production stage

# [webservers]
# webserver[000:004].prod.example.com

# [postgresql]
# postgresql[000:000].prod.example.com

[debian]
debian-a
debian-b

[centos]
centos-c


[gitlab_server]
centos-c

[bind_master]
centos-c

[haproxy]
centos-c

[minio:children]
debian